server {
    listen 80;
    server_name 312backend.com www.312backend.com;
    server_tokens off;
    add_header "Access-Control-Allow-Origin" "*";
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
    add_header 'Access-Control-Allow-Headers' 'X-Requested-With,Accept,Content-Type, Origin';

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name 312backend.com www.312backend.com;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/312backend.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/312backend.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    client_max_body_size 200M;

    location / {
        try_files $uri @proxy_api;
    }

    location /api {
        try_files $uri @proxy_api;
    }


    location /admin {
        try_files $uri @proxy_api;
    }

    location @proxy_api {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass   http://backend:8000;
    }

    location /staticfiles { alias /app/backend/staticfiles; }
    location /media { alias /app/backend/media; }
}
